<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div class="hero">
          <div class="hero_img"></div>
          <div class="hero_body-wrapper">
            <div class="halfcircle">
              <picture>
                <source media="(max-width: 1439px)" srcset="./access/semicircle.png">
                <source media="(min-width: 1440px)" srcset="./access/semicircle-hero-2.png">
                <img src="./access/semicircle.png" alt="" />
              </picture>
            </div>
            <div class="hero_text-wrapper">
              <h1 class="hero_text-title">Реабілітація <br />50% успіху</h1>
              <p class="hero_text-subtitle">
                Лікар про важливість <br />повернення до життя після
                <br />операції
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="regular-text-wrapper">
            <p class="regular-text">
              Від початку повномасштабного вторгнення Росії в Україні серйозні
              травми отримали тисячі дітей, багато з яких потребують тривалої та
              комплексної реабілітації. За даними UNICEF, понад 1 000 дітей
              пережили важкі фізичні ушкодження, серед яких ампутації,
              мінно-вибухові травми, пошкодження хребта й головного мозку. 
            </p>
            <p class="regular-text">Для
              вирішення цих викликів Міністерство охорони здоров’я України
              спільно з міжнародними партнерами активно розвиває систему
              реабілітації. Допомагає в цьому і бізнес.</p>
          </div>
          <div class="regular-text-wrapper">
            <p class="regular-text">
              Так, компанія Danone під егідою МОЗ запустила масштабну соціальну
              ініціативу “Майбутнє є!”. Цей проєкт створений, щоб проінформувати
              українців про можливості комплексної медичної реабілітації в
              Україні та важливість цього процесу для майбутнього суспільного
              здоров’я та економічної стійкості.
            </p>
          </div>
        </div>
        <div class="background-yellow-text">
          
          <p style="margin-bottom: 3vh" class="regular-text">
            Окрім того, у цьому році компанія Danone надала 3 000 000 євро
            благодійної допомоги для медичних закладів, щоб втілити Програму з
            розвитку медичної реабілітації в Україні.
          </p>
          <p class="regular-text">
            Серед медичних установ, які отримали фінансову підтримку, –
            Національний інститут раку, Український державний медико-соціальний
            центр ветеранів війни та Національний центр Unbroken.
          </p>
          <img class="blue-semicircle" src="./access/blue-semicircle.png" alt="" />
        </div>
        <div>
          <div class="regular-text-wrapper">
            <p class="regular-text">
              Цей матеріал ми присвячуємо темі дитячої реабілітації. Vgorode
              разом з Danone розкажуть, наскільки важливе своєчасне відновлення
              дитини, як можна попасти на реабілітацію в Україні та скільки це
              буде коштувати.
            </p>
          </div>
        </div>
      </section>
      <section>
        <h2 class="subtitle">
          Реабілітація – це грязі<span class="mobile-line-break"><br></span> та<span class="desktop-line-break"><br></span> електрофорез?
        </h2>
        
        <div class="second-section-image-wrapper">
          <p class="regular-text halfwidth">
            Сучасна реабілітація докорінно відрізняється від застарілих уявлень про санаторно-курортне лікування. Грязі, електрофорез та магнітотерапія не мають доведеної ефективності у відновленні втрачених функцій організму.
          </p>
          <div class="mobile-style">
            <picture >
              <source media="(max-width: 1439px)" srcset="./access/second-image.png">
              <source media="(min-width: 1440px)" srcset="./access/second-image-2.png">
              <img src="./access/second-image.png" alt="" />
            </picture>
          </div>
          
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Грязі, електрофорез та магнітотерапія не мають доведеної
            ефективності у відновленні втрачених функцій організму. Справжнє
            відновлення базується на активній реабілітації, яка передбачає рух
            та системну роботу пацієнта з мультидисциплінарною командою фахівців
            – лікарем фізичної та реабілітаційної медицини, фізичним терапевтом,
            нутриціологом, психологом і ерготерапевтом (це фахівець, який
            допомагає навчитися побутових справ - як пересаджуватися з крісла
            колісного, як вдягатися, їсти, доглядати за собою).
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Такий підхід потребує наполегливості, часу й індивідуально
            складеного плану, орієнтованого на поступове повернення пацієнта до
            самостійності та якості життя.
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Реабілітаційна медицина в Україні трансформується, переходячи від
            пасивних методів до сучасних, доказових практик. Таким вже може
            похвалитися нещодавно створений центр реабілітації для дітей
            UNBROKEN KIDS на базі дитячої лікарні святого Миколая Першого
            медоб’єднання Львова.
          </p>
        </div>
        <div class="desktop-flex-wrapper">
          <div class="background-darkblue-text">
            <p class="regular-text white">
              “Найактивніший розвиток реабілітації в нашій країні припав на 2014
              та 2022 роки, адже війна є каталізатором для цього. З того періоду
              було багато змін в процесі надання та якості реабілітаційних послуг.
              Прооперувати пацієнта – це лише половина роботи. Потрібно, щоб була
              присутня якість життя, аби дорослий пацієнт зміг повернутися у
              суспільство, на роботу, у сім’ю, а дитина – до гри або в школу, до
              хобі. Тобто операція - це 50% роботи, а інші 50% – це реабілітація”
              – сказав в.о. завідувача нового відділення, керівник блоку гострої
              реабілітації, фізичний терапевт Сергій Худа.
            </p>
          </div>
          <img class="light-blue-semicircle" src="./access/light-blue-semicircle.png" alt="">
        </div>
        
        <div class="regular-text-wrapper">
          <p class="regular-text">
            За його словами, сьогодні є надзвичайно велика кількість пристроїв,
            які допомагають зробити набагато простішими реабілітаційні програми.
            Вони також роблять більш цікавим процес для пацієнтів. “Багато
            благодійників роблять чудові ініціативи, які дозволяють оснастити
            реабілітаційні відділення згідно з Пакетами медичних гарантій. Це і
            спеціальні функціональні канапи, і силові тренажери, і підвісні
            страхувальні пояси, які дозволяють унеможливити падіння пацієнта. Це
            дуже важливо. Але не менш важливо впроваджувати і інші сучасні
            стандарти надання реабілітаційної допомоги, неід’ємною частиною якої
            є, наприклад, нутритивна підтримка” – каже фізичний терапевт Сергій
            Худа.
          </p>
        </div>
      </section>
      <section>
        <h2 class="subtitle">
          Вчасно пройдена<span class="desktop-line-break"><br></span> реабілітація знижує<span class="desktop-line-break"><br></span> ризики повторних<span class="mobile-line-break"><br></span> операцій
        </h2>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Подекуди пацієнти бояться або уникають реабілітації, вважаючи, що
            після операції чи медикаментозного лікування їхній стан автоматично
            покращиться. Інші ж сприймають реабілітацію як щось другорядне чи
            навіть марне.
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            У результаті вони обмежуються лише лікуванням, не працюючи над
            відновленням втрачених функцій, і це призводить до того, що якість
            їхнього життя залишається далекою від бажаного.
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Реабілітація – це не "додаток" до лікування, а його ключова
            складова, без якої повернутися до активного та повноцінного життя
            просто неможливо.
          </p>
        </div>
        <div class="background-yellow-text light-yellow">
          <p style="margin-bottom: 3vh" class="regular-text">
            “Часто відбувається так, що пацієнти не розуміють, що таке
            реабілітація і чому вона важлива. Через це в Україні дуже багато є
            вторинних ускладнень. А якщо почати реабілітацію одразу, вчасно, то
            ми б дуже знизили ризик повторних операцій, які відбуваються
            сьогодні. Збоку часто виглядає так, що реабілітаційній команді це
            більше потрібно, ніж сім’ям… Чому? Тому що ми розуміємо, якими
            можуть бути наслідки, а пацієнти, на жаль, не можуть цього оцінити.
            Але з кожним днем ситуація змінюється в кращу сторону. Сьогодні
            реабілітація вже на слуху. Пацієнти вже більше виконують програми
            терапії і більше слухають фахівців. А ми дбаємо, аби це відбувалось
            за сучасними світовими стандартами.”, – ділиться Сергій Худа.
          </p>
        </div>
      </section>
      <section>
        <h2 class="subtitle">Дитина бавиться – організм відновлюється</h2>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Реабілітація для дитини є критично важливою, адже вона впливає не
            лише на фізичне, а й на когнітивне та емоційне відновлення. Так, у
            дитячому віці організм має високу здатність до адаптації та
            регенерації, але без правильної допомоги ці можливості можуть
            залишитися нереалізованими.
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Реабілітація допомагає дитині не лише повернути втрачені функції,
            як-от рух чи мовлення, а й знову інтегруватися у звичне життя – до
            гри, навчання, спілкування з однолітками.
          </p>
        </div>
        <div class="third-image-background">
          <img src="./access/third-image.png" alt="" />
            <p class="regular-text desktop-vissible">
              “Мотиваційна змінна в дітей зовсім інша, ніж у дорослих. У дорослих
              – це те, що вони повинні повернутися на роботу, забезпечувати сім’ю
              чи повернутися в стрій. А якщо ми говоримо про дітей, то весь
              реабілітаційний процес побудований на іграх, специфічних іграх.
              Дитина бавиться, але насправді вона виконує терапевтичні вправи, які
              допомагають їй відновитися” – розповідає фізичний терапевт Сергій
              Худа.
            </p>
        </div>
        <div class="regular-text-wrapper desktop-hidden">
          <p class="regular-text">
            “Мотиваційна змінна в дітей зовсім інша, ніж у дорослих. У дорослих
            – це те, що вони повинні повернутися на роботу, забезпечувати сім’ю
            чи повернутися в стрій. А якщо ми говоримо про дітей, то весь
            реабілітаційний процес побудований на іграх, специфічних іграх.
            Дитина бавиться, але насправді вона виконує терапевтичні вправи, які
            допомагають їй відновитися” – розповідає фізичний терапевт Сергій
            Худа.
          </p>
        </div>
      </section>
      <section>
        <h2 class="subtitle">
          Як і куди звертатися, щоб пройти реабілітацію в Україні
        </h2>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            На жаль, тема реабілітації зараз актуальна для багатьох сімей в
            Україні. Тому у цьому матеріалі ми хочемо розказати і практично
            корисні поради для тих, хто її вже потребує. Тож, ми попросили
            керівника блоку гострої реабілітації Сергія Худу відповісти на
            декілька запитань:
          </p>
        </div>
          <div class="label">
            <p class="label-text light-yellow-text">01</p>
          </div>
          <div class="regular-text-wrapper">
            <p class="regular-text regular-text-accent">
              Чи можна звертатись в лікарню за реабілітаційними послугами, якщо
              саме лікування відбувалось в іншому регіоні чи лікарні, де такі
              послуги поки недоступні?
            </p>
          </div>
        
        <div class="background-yellow-text light-yellow">
          <p class="regular-text">
            “Так, згідно з Пакетом медичних гарантій, сім’я може звернутися у
            будь-який заклад, який вона захоче – Львів, Київ, Дніпро. Зокрема, у
            моєму відділенні є дуже багато дітей і з Херсону, і з Харкова, і з
            Дніпра, і із Ніжина, і з Хмельницького. Абсолютно велика географія.
            Пацієнт вибирає, де йому буде найкраще, як він вважає. В Україні є
            багато закладів, які законтрактовані”, – Сергій Худа.
          </p>
        </div>
        <div class="label yellow-background">
          <p class="label-text purple-text">02</p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text regular-text-accent">
            Які потрібні документи для того, щоб потрапити до вашого медзакладу
            на реабілітацію?
          </p>
        </div>
        <div class="background-yellow-text light-yellow">
          <p style="margin-bottom: 3vh" class="regular-text">
            “Все дуже просто. Потрібне скерування (А57001) або від сімейного
            лікаря, або від профільного фахівця – невролога чи ортопеда.
            Скерування на стаціонар чи амбулаторну допомогу – тобто пацієнт або
            у нас лежить, або приходить з дому.
          </p>
          <p style="margin-bottom: 3vh" class="regular-text">
            Після отримання направлення пацієнт може обрати центр для
            реабілітації. Для цього треба:
          </p>
          <p class="regular-text">
            • зайти на сайт Національної служби здоров’я України;
          </p>
          <p class="regular-text">
            • натиснути на посилання “Карта місць надання послуг за договорами з
            деталізацією за групами послуг”;
          </p>
          <p class="regular-text">• обрати область та населений пункт;</p>
          <p style="margin-bottom: 3vh" class="regular-text">
            • в полі “Група послуг” натиснути на 53 пункт “Реабілітаційна
            допомога дорослим і дітям у стаціонарних умовах” або 54 пункт
            “Реабілітаційна допомога дорослим і дітям в амбулаторних умовах”.  
          </p>
          <p class="regular-text">
            Також можна дізнатися інформацію про центри за телефоном НСЗУ –
            16-77.
          </p>
        </div>
        <div class="label light-blue-background">
          <p class="label-text dark-blue-text">03</p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text regular-text-accent">
            А щодо фінансового аспекту: як ми розуміємо, реабілітація
            покривається пакетами НСЗУ? Тобто все буде повністю безкоштовним?
          </p>
        </div>
        <div class="background-yellow-text light-yellow">
          <p class="regular-text">
            “Так, власне пакети послуг покриваються пакетами НСЗУ. Пацієнти не
            зобов’язані давати абсолютно ніяких коштів. Тобто послуги, які
            входять у пакет медичних гарантій – це фізична терапія, ерготерапія,
            психолог, терапевт, – є абсолютно безкоштовними.”
          </p>
        </div>
        <div class="label blue-background">
          <p class="label-text light-yellow-text">04</p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text regular-text-accent">
            Батьки чи опікуни дитини можуть проживати з маленьким пацієнтом в
            медзакладі? Чи є для цього умови?
          </p>
        </div>
        <div class="background-yellow-text light-yellow">
          <p class="regular-text">
            “Так, умови для цього є. Є різні формати. Якщо є для цього
            можливість – ми надаємо окрему палату для сім’ї. Якщо немає, то є
            додаткове місце, де батьки можуть залишатися зі своїми дітьми. І
            якщо це маленькі зовсім дітки, то для них є дитячі ліжечка, а батьки
            сплять на звичайних. Ці всі умови прописані в пакеті НСЗУ, всі ліжка
            є функціональні, все як має бути.”
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Реабілітація проходить індивідуально. Як розповів нам фізичний
            терапевт, комусь потрібно пройти декілька циклів по 21 дню, а є
            історії, коли відновитися дитина змогла всього за 8 днів.
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            “Насправді кожна історія є для нас є зворушливою. Якщо ми говоримо
            про мінну-вибухову травму, або так звану “травму війни”, то таких
            історій дуже багато… Наприклад, 10-річна Вероніка з Вугледару. У
            підвал, де ховалася родина, вистрілив танк. Дівчинка залишилася
            одна. У неї були травма головного мозку, травми осколків, але вона
            дуже добре відновилася. Софія після касетного обстрілу мала
            неймовірні травми… У неї осколок пройшов через передню частину
            мозку, пройшов через весь мозок і зупинився в потилиці. Вона знайшла
            в собі сили відновитися і хотіла добитися результату. У неї все
            вийшло, вона повністю відновилася. Насправді, таких історій сотні. У
            нас дуже багато пацієнтів. Не можу когось виділити. Кожен пацієнт
            залишає в нас частинку себе, а ми залишаємо частинку себе в них.
            Кожна історія для нас є особливою,” – каже Сергій Худа.
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Реабілітація в Україні впевнено розвивається, стаючи все більш
            доступною та ефективною завдяки вдосконаленню технічної бази і
            впровадженню сучасних підходів. Важливо не боятися звертатися за
            допомогою, адже історії пацієнтів, які навіть після тяжких травм
            відновилися, повернулися до повноцінного життя, а дехто навіть досяг
            значних успіхів, мотивують і надихають.
          </p>
        </div>
        <div class="regular-text-wrapper">
          <p class="regular-text">
            Значний внесок у цей процес роблять і міжнародні партнери, зокрема
            компанія Danone. Завдяки цій допомозі  вдалося покращити умови для
            пацієнтів та забезпечити їх найсучаснішим обладнанням, яке
            відповідає світовим стандартам.
          </p>
        </div>
        <div class="background-light-blue-text">
          <span class="regular-text regular-text-accent">
            <span style="font-weight: 500">Медична реабілітація</span>
            - це шлях до кращої якості життя в майбутньому. З сучасними
            інноваційними рішеннями та професійним медичним супроводом зробити
            це значно легше та впевненіше.
          </span>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="qr-wrapper">
          <div>
            <div class="qr-border">
              <picture>
                <source media="(max-width: 1439px)" srcset="./access/qr.png">
                <source media="(min-width: 1440px)" srcset="./access/qr-desktop.png">
                <img src="./access/qr.png" alt="">
              </picture>
              
            </div>
          </div>
          <p>Дізнатися більше<span class="desktop-line-break"><br></span>
            про проєкт<span class="mobile-line-break"><br></span> <span  style="font-weight: 600; color: var(--dark-blue);">"Майбутнє Є"</span></p>
        </div>

      <ul class="footer-logo-list">
        <li>
          <picture>
            <source media="(max-width: 1439px)" srcset="./access/danone-logo.png">
            <source media="(min-width: 1440px)" srcset="./access/daonone-logo-desktop.png">
            <img src="./access/danone-logo.png" alt="">
          </picture>
        </li>
        <li>
          <picture>
            <source media="(max-width: 1439px)" srcset="./access/ministry-logo.png">
            <source media="(min-width: 1440px)" srcset="./access/ministry-logo-desktop.png">
            <img src="./access/ministry-logo.png" alt="">
          </picture>
          
        </li>
        <li>
          <picture>
            <source media="(max-width: 1439px)" srcset="./access/instityt-logo.png">
            <source media="(min-width: 1440px)" srcset="./access/instityt-logo-desktop.png">
            <img src="./access/instityt-logo.png" alt="">
          </picture>
          
          
        </li>
        <li>
          <picture>
            <source media="(max-width: 1439px)" srcset="./access/unbroken-logo.png">
            <source media="(min-width: 1440px)" srcset="./access/unbroken-logo-desktop.png">
            <img src="./access/unbroken-logo.png" alt="">
          </picture>
          
        </li>
        <li>
          <picture>
            <source media="(max-width: 1439px)" srcset="./access/veterans-logo.png">
            <source media="(min-width: 1440px)" srcset="./access/veterans-logo-desktop.png">
            <img src="./access/veterans-logo.png" alt="">
          </picture>
          
        </li>
      </ul>
    </div>
    </footer>
  </body>
</html>
