*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ol, ul {
  padding: 0;
  list-style: none;
}

body {
    box-sizing: border-box;
}

main {
    font-family: "Onest";
}


:root {
    --main-text-color: #4A2A80;
    --white: #fff;
    --yellow: #F8B508;
    --purple: #4A2A80;
    --light-yellow: #F7F6E8;
    --dark-blue: #01013C;
    --light-blue: #A8DADB;
    --blue: #3E48B9;

    --text: 20px;
    --text-medium: 28px;
    --tablet-text: 35px;
    --desktop-text: 35px;
    --accent-text: 45px;

    --title: 85px;
    --mobile-title: 40px;

    --subtitle: 67px;
}

img {
    display: block;
    height: auto;
    width: 100%;
}

.mobile-line-break {
    display: inline;
    @media screen and (min-width: 1440px) {
        display: none;
    }
}

.desktop-line-break {
    display: none;
    @media screen and (min-width: 1440px) {
    display: inline; 
    }
}

.desktop-hidden {
    display: block;
    @media screen and (min-width: 1440px) {
    display: none;
    }
}

.desktop-vissible {
    display: none;
    @media screen and (min-width: 1440px) {
    display: block;
    padding-left: 4vw;
    }
}

.hero {
    position: relative;
    margin-bottom: 50px;
    @media screen and (min-width: 1440px) {
        display: flex;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            background-color: #F8B508;
            width: 100%;
            height: 55%;
            z-index: -1;
        }
    }
}

.hero_img {
    background-image: url('./access/Hero.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 835px;
    border-top-right-radius: 400px;
    border-bottom-right-radius: 400px;
    @media screen and (min-width: 1440px) {
        margin-right: 2vw;
    }
}

.hero_text-title {

    @media screen and (max-width: 767px) {
        font-size: var(--mobile-title);
        color: var(--purple);
        font-weight: 900;
        text-transform: uppercase;
        text-align: right;
    }

    @media screen and (min-width: 768px) {
    font-size: var(--title);
    color: var(--purple);
    font-weight: 900;
    text-transform: uppercase;
    text-align: right;
    }
    
}

.hero_text-wrapper {
    margin-top: 5vw;
    @media screen and (min-width: 1440px) {
    margin-top: 0;
    margin-right: 5vw;
    margin-bottom: 5vh;
    }
}

.hero_text-subtitle {
    font-size: var(--accent-text);
    color: var(--purple);
    font-weight: 400;
    text-align: right;
}

.hero_body-wrapper {
    display: flex;
    justify-content: space-between;
    margin-right: 7vw;
    @media screen and (min-width: 1440px) {
        flex-direction: column;
        margin-right: 0;

    }
}

.halfcircle {
    @media screen and (min-width: 1440px) {
        width: 279px;
        height: 274px;
        margin-left: auto;
    }
}

.regular-text {
    font-size: var(--text);

    @media screen and (min-width: 768px) {
        font-size: var(--tablet-text);
    
    }
    color: var(--purple);
    line-height: 105%;

    @media screen and (min-width: 1440px) {
        font-size: var(--text);
        
    }
}

.regular-text-accent {
    font-size: var(--text-medium);
    @media screen and (min-width: 768px) {
        font-size: var(--accent-text);
    
    }
    @media screen and (min-width: 1440px) {
        font-size: var(--tablet-text);
    
    }
}

.regular-text-wrapper {
    margin: 0 7vw;
    margin-bottom: 5vh;
    @media screen and (min-width: 1440px) {
    margin: 0 17vw;
    margin-bottom: 5vh;
           
    }
}

.background-yellow-text {
    background-color: var(--yellow);
    border: 0px;
    border-radius: 90px 0 0 90px;
    padding: 5vh 7vw;
    padding-right: 7vw;
    margin-bottom: 5vh;

    @media screen and (min-width: 1440px) {
        position: relative;
        background-color: var(--light-blue);
        padding-right: 18vw;
        padding-left: 8vw;
        margin-left: 9vw;
        border-radius: 250px 0 0 250px;

    }
}

.blue-semicircle {
    display: none;
    visibility: hidden;
    @media screen and (min-width: 1440px) {
        display: block;
        visibility: visible;
        position: absolute;
        width: auto;
        height: 100%;
        bottom: 0;
        right: 0;
    }

}

.background-light-blue-text {
    background-color: var(--light-blue);
    border: 0px;
    border-radius: 90px 0 0 90px;
    padding: 5vh 7vw;
    padding-right: 7vw;
    margin-bottom: 5vh;
    @media screen and (min-width: 1440px) {
    border-radius: 180px;
    margin: 0 5vw;
    padding: 5vh 8vw;
    margin-bottom: 7vh;
    }
}

.background-light-blue-text span {
    @media screen and (min-width: 1440px) {
        font-size: 45px;
    }
}

.subtitle {
    font-size: var(--mobile-title);
    color: var(--purple);
    text-align: left;
    padding: 0 7vw;
    margin-bottom: 3vh;
    letter-spacing: -1px; 
    @media screen and (min-width: 768px) {
    font-size: var(--subtitle);
    }
    @media screen and (min-width: 1440px) {
        font-size: var(--title);
        text-align: left;
        padding: 0 6vw;
    }
}

.second-section-image {
    background-image: url(./access/second-image.png); 
    width: 100%;
    height: 570px;
    background-repeat: no-repeat;
}

.second-section-image-wrapper {
    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
        margin-bottom: 5vh;
        gap: 2vw;
    }
    @media screen and (min-width: 1440px) {
        gap: 6 vw;
    }
}

.halfwidth {
    width: 50%;
    margin-left: 7vw;
    @media screen and (min-width: 1440px) {
    width: 23%;
    margin-left: 17vw;
    }
}

.mobile-style img{
    @media screen and (max-width: 767px) {
        margin: 5vh 0;
        margin-left: auto;
    }
    @media screen and (min-width: 1440px) {
        border-top-left-radius: 250px;
        border-bottom-left-radius: 250px;
    }
}

.background-darkblue-text {
    background-color: var(--purple);
    border: 0px;
    border-radius: 0 90px 90px 0;
    padding: 5vh 7vw;
    padding-right: 7vw;
    margin-bottom: 5vh;
    @media screen and (min-width: 1440px) {
        height: 248px;
        padding-left: 17vw;
        padding-right: 9vw;
    }
}

.desktop-flex-wrapper {
    @media screen and (min-width: 1440px) {
        display: flex;
        height: 248px;
        margin-bottom: 5vh;

        }
}

.light-blue-semicircle {
    display: none;
    @media screen and (min-width: 1440px) {
        display: block;
        max-height: 248px;
        width: auto;
    }

}
.white {
    color: var(--white);
}



.third-image-background {
    max-height: 100%;
    background-color: var(--light-blue);
    margin-bottom: 5vh;
    @media screen and (min-width: 1440px) {
        display: flex;
        align-items: center;
        padding-right: 9vw;
    }
}

.label {
    width: 200px;
    padding: 1vh 0;
    padding-right: 4vw;
    background-color: var(--dark-blue);
    text-align: right;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-bottom: 5vh;
    @media screen and (min-width: 1440px) {
        position: absolute;
    }
}



.light-yellow {
    background-color: var(--light-yellow);
}

.yellow-background {
    background-color: var(--yellow);
}

.light-blue-background {
    background-color: var(--light-blue);
}

.blue-background {
    background-color: var(--blue);
}


.label-text {
    font-size: 70px;
    font-weight: 900;
}

.light-yellow-text {
    color: var(--light-yellow);
}

.purple-text {
    color: var(--purple);
}

.dark-blue-text {
    color: var(--dark-blue);
}

footer {
    background-color: var(--light-yellow);
    padding: 4vh 5vw;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
    @media screen and (min-width: 768px) {
    flex-direction: initial;
    gap: 1vw;
    justify-content: center;

    }

    @media screen and (min-width: 1440px) {
        gap: 2vw;
    }

}

.footer-logo-list {
    display: flex;
    align-items: center;
    gap: 3vw
}

.qr-wrapper {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.qr-border {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 3px;
    border-radius: 10px;
}